# rockme_bolt_user_balance_upgrade

RockMe bolt 升級，舊有 user 帳戶餘額轉移程式

step:
- 添加 config.yaml
- 添加 rsa_key.pem
- 修改 `pkg/config/config.go` 的 `viper.AddConfigPath("/go/src/rockme_bolt_user_balance_upgrade/")` 成 clone 後的專案目錄位置(或是放 config.yaml 的目錄位置)